<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The_CSS_CASCADE</title>
    <link rel="stylesheet" href="app8.css">
    <link rel="stylesheet" href="app9.css">
</head>
<body>
   
    <form action=" https://www.google.com/search" >
        <label for="Raj">Name</label>
 <input type="raj" name="q" id="Raj" placeholder="serach">
    </form>
    <!-- In this we discuss how order matters we link two css file -->
    <!-- The colour of h1 ,h2,h3 is steel blue then its change to another color if we add new css file -->
    <!-- Its change to springgreen -->
    <h2 class="raj">This is Cascade</h2>
    <h3 id="kumar">This is index</h3>
    <h4>This is easy</h4>
    <button>Submit</button>
</body>
</html>