<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal_and_element_selector</title>
    <link rel="stylesheet" href="app3.css">
</head>

<body>
    <h2>SELECTORS</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos sapiente officiis obcaecati quos ipsam
        laboriosam, dolore corporis cum voluptates explicabo, vero inventore iusto at voluptate neque suscipit magni
        necessitatibus maiores!
        Sit a vitae, cum labore quas, dolor rem culpa iste nulla laudantium rerum maiores deleniti distinctio? Sapiente
        est numquam nam quaerat, nihil vero deleniti iusto. Fuga dolorum vel ut distinctio!
        Dolore totam sit mollitia, commodi odio quibusdam. Ipsam officiis iusto commodi repellendus assumenda,
        temporibus, veritatis modi ab vel, obcaecati maiores est labore consequuntur cupiditate. Officia nemo
        consectetur aliquam nulla dolor.</p>
        <h3>hero</h3>
        <button class="kumar">CLick me</button>
        <button class="kumar">Not click me</button>
        <!-- Here id is used for  select a specific element.id is a selector it is use only once -->
<button id="raj">click karo</button>
<!-- Here class is used for select a multiple element-->
<button class="kumar">clck!!!!!!</button>

</body>

</html>